mongodb.connection-string=MONGODBCONNECTIONSTRINGHERE
spring.data.mongodb.database=Finance
server.port=8080
application.token.duration=86400000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
