mongodb.connection-string=mongodb+srv://huseyincn:cxt97I477Q4gKCf2@eventcluster.umojhst.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Finance
server.port=8080
application.token.duration=86400000